Michaels-MacBook-Pro-2:udemy-proxy-carinij michaelgallien$ k6 run loadtester.js

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: loadtester.js
     output: -

  scenarios: (100.00%) 1 scenario, 1000 max VUs, 1m30s max duration (incl. graceful stop):
           * contacts: 100.00 iterations/s for 1m0s (maxVUs: 100-1000, gracefulStop: 30s)


running (1m01.0s), 0000/0335 VUs, 5766 complete and 0 interrupted iterations
contacts ✓ [======================================] 0000/0335 VUs  1m0s  100 iters/s

     ✓ status was 200

     checks.........................: 100.00% ✓ 5766      ✗ 0
     data_received..................: 4.0 MB  66 kB/s
     data_sent......................: 825 kB  14 kB/s
     dropped_iterations.............: 235     3.851287/s
     http_req_blocked...............: avg=56.49ms  min=2µs     med=5µs     max=2.77s    p(90)=13µs     p(95)=237.02ms
     http_req_connecting............: avg=42.29ms  min=0s      med=0s      max=2.77s    p(90)=0s       p(95)=56.19ms
     http_req_duration..............: avg=230.85ms min=10.66ms med=30.21ms max=4.29s    p(90)=493.71ms p(95)=863.81ms
       { expected_response:true }...: avg=230.85ms min=10.66ms med=30.21ms max=4.29s    p(90)=493.71ms p(95)=863.81ms
     http_req_failed................: 0.00%   ✓ 0         ✗ 5766
     http_req_receiving.............: avg=61.71µs  min=17µs    med=54µs    max=749µs    p(90)=98µs     p(95)=122µs
     http_req_sending...............: avg=251.05µs min=7µs     med=25µs    max=499.35ms p(90)=52µs     p(95)=70µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=230.54ms min=10.59ms med=30.13ms max=4.29s    p(90)=492.95ms p(95)=863.75ms
     http_reqs......................: 5766    94.495843/s
     iteration_duration.............: avg=1.28s    min=1.01s   med=1.03s   max=5.29s    p(90)=1.71s    p(95)=2.67s
     iterations.....................: 5766    94.495843/s
     vus............................: 335     min=100     max=335
     vus_max........................: 335     min=100     max=335


     Sample Data:
